apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.quansb'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"


        // buildConfigField "String", "router_all_class_package_name", rootProject.stringType(packageNameForAPT)
        buildConfigField "String", "router_all_class_package_name", stringType("com.quansb")
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        //    checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
        //  checkReleaseBuild false
    }


    publish {
        userOrg = 'zz1060743738'
        groupId = 'com.duiud.quansb'
        repoName = "quansb"
        artifactId = 'qrouter'
        publishVersion = '1.0.2'
        desc = 'android module communicate by activity'
        website = 'https://github.com/quansb/QRouter.git'
    }


}


buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}


dependencies {
    api project(path: ':annotation')
    annotationProcessor project(path: ':processor')
}


static def stringType(String type) {
    return "\"" + type + "\""
}