# QRouter

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
annotation/: build.gradle
annotation/src/main/java/com/quansb/annotation/: QRouter.java
app/: build.gradle
app/src/androidTest/java/com/quansb/qrouter/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quansb/main/: MainActivity.java  MineActivity.java
app/src/main/java/com/quansb/qrouter/: MainActivity.java  MineActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mine.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/quansb/processor/: QRouterProcessor.java
processor/src/main/java/com/quansb/processor/utils/: ProcessorConfig.java
qrouter/: build.gradle
qrouter/src/androidTest/java/com/quansb/qrouter/: ExampleInstrumentedTest.java
qrouter/src/main/: AndroidManifest.xml
qrouter/src/main/java/com/quansb/qrouter/: IParcel.java  Parcel.java  QParcel.java  QRouter.java  RouterGroup.java  RouterManager.java  RouterPath.java
qrouter/src/main/res/values/: strings.xml
qrouter/src/test/java/com/quansb/qrouter/: ExampleUnitTest.java
router/: build.gradle  proguard-rules.pro
router/src/main/: AndroidManifest.xml
router/src/main/java/com/app/routers/: RouterGroup.java  RouterManager.java  RouterPath.java
router/src/main/res/values/: strings.xml
