apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {

        minSdkVersion  rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        buildConfigField "String", "router_all_class_package_name",rootProject.stringType(packageNameForAPT)
    }

    buildTypes {
        release {
            minifyEnabled true
          //  proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            consumerProguardFiles( 'proguard-rules.pro')
        }
    }

}

dependencies {
    api project(path: ':annotation')
    annotationProcessor project(path: ':processor')
}
