apply plugin: 'java-library'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.quansb'


dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    api project(':annotation')//依赖刚刚创建的annotation模块
    api "com.google.auto.service:auto-service:1.0-rc6"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc6" //这个在gradle5.0以上需要的
    api 'com.squareup:javapoet:1.11.1'//方便编写代码的
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

//  解决build 错误：编码GBK的不可映射字符
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

publish {
    userOrg = 'zz1060743738'
    groupId = 'com.duiud.quansb'
    repoName = "quansb"
    artifactId = 'compiler'
    publishVersion = '1.0.3'
    desc = 'android module communicate by activity'
    website = 'https://github.com/quansb/QRouter.git'
}






